SCR_ChimeraCharacter : "{BFCC53EF6E624C58}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Marine Rifles/Character_RHS_USMC_2009_PSG.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{C7E31755334DCB9E}Prefabs/Characters/HeadGear/Helmet_LWH/Helmet_LWH_Shroud_marpatDesert.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{7A31BAAF2D74B8B4}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F6A9C2400BE103E4}Prefabs/Characters/Uniforms/Pants_FROG_Trousers_Arid.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{68E911A2E4988E7E}" {
     TargetStorage "Pants/Pants_FROG_Trousers_Arid.et"
    }
    ItemsInitConfigurationItem "{68E91186842FDFDA}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    ItemsInitConfigurationItem "{68E911A5CDDB917C}" {
     TargetStorage "Back/FILBE_hydration_pack.et"
    }
    ItemsInitConfigurationItem "{68E911A5CDDB9103}" {
     TargetStorage "Back/FILBE_hydration_pack.et"
    }
   }
  }
 }
}