Vehicle : "{080A52884164EDB5}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_KORD_gunshield.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M1025 KORD w/ GPK"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{415EBB28FC04D2B8}Prefabs/Vehicles/Wheeled/M998/VehParts/CRX_M1025_roof_KORD_gunshield_GPK.et"
    }
   }
  }
 }
}