Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{693B6C04F5D5BEEE}" {
     SourceMaterial "Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body"
     AssignedMaterial "{1CE21568C5E2AC66}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M1025_M2_Name w/ Shield"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Tailgate {
     Prefab "{2C06C17678E6FD7A}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_tailgate_D_2004.et"
    }
    RegisteringComponentSlotInfo Roof {
     Prefab "{40410842456C4C6F}Prefabs/Vehicles/Wheeled/M998/VehParts/CRX_M1025_roof_M2HB_gunshield.et"
    }
   }
  }
 }
}