Vehicle : "{8CE4011B6B6BDAD7}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_MK19_gunshield_DESERT.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M1025 MK19  w/ GPK Tan"
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5B1070686F48F485}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{1D98013D05AE974E}Prefabs/Vehicles/Wheeled/M998/VehParts/CRX_M1025_roof_MK19_gunshield_DESERT_GPK.et"
    }
   }
  }
 }
}