SCR_ChimeraCharacter : "{1F01EAAC1320705B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2025/Marines/Woodland/Character_2025_USMC_RTO.et" {
 ID "520EC961A090BBD5"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{7A31BAAF2D74B8B4}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F6A9C2400BE103E4}Prefabs/Characters/Uniforms/Pants_FROG_Trousers_Arid.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     TargetStorage "Pants/Pants_FROG_Trousers_Arid.et"
    }
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     Enabled 0
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{651D048C906638EA}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt_Arid.et"
     PrefabsToSpawn {
      "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
     }
    }
    ItemsInitConfigurationItem "{652B48EE86F65FD5}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    ItemsInitConfigurationItem "{66B4211E199B8F9A}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt_Arid.et"
    }
   }
  }
 }
}