SCR_ChimeraCharacter : "{142D5B9C9D92B6B2}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2025/Marines/Woodland/Character_2025_USMC_Crew.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Gunner"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab "{7A31BAAF2D74B8B4}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F6A9C2400BE103E4}Prefabs/Characters/Uniforms/Pants_FROG_Trousers_Arid.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     TargetStorage "Pants/Pants_FROG_Trousers_Arid.et"
    }
    ItemsInitConfigurationItem "{652B48EE86F65FD5}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt_Arid.et"
    }
    ItemsInitConfigurationItem "{66B4211E199B8F9A}" {
     TargetStorage "Jacket/Jacket_FROG_Combat_Shirt_Arid.et"
    }
   }
  }
 }
}